﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gestion_Des_Vendanges.GV_KeyManager {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="License", Namespace="http://schemas.datacontract.org/2004/07/GV_KeyManager")]
    [System.SerializableAttribute()]
    public partial class License : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ActifField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CliIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateExpirationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateUpdateExpirationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EtatField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsByHectoLitreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsExpireField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsUpdateExpireField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NbHectoLitreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NbProducteurField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NiveauLicenseField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Actif {
            get {
                return this.ActifField;
            }
            set {
                if ((this.ActifField.Equals(value) != true)) {
                    this.ActifField = value;
                    this.RaisePropertyChanged("Actif");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CliId {
            get {
                return this.CliIdField;
            }
            set {
                if ((this.CliIdField.Equals(value) != true)) {
                    this.CliIdField = value;
                    this.RaisePropertyChanged("CliId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateExpiration {
            get {
                return this.DateExpirationField;
            }
            set {
                if ((this.DateExpirationField.Equals(value) != true)) {
                    this.DateExpirationField = value;
                    this.RaisePropertyChanged("DateExpiration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateUpdateExpiration {
            get {
                return this.DateUpdateExpirationField;
            }
            set {
                if ((this.DateUpdateExpirationField.Equals(value) != true)) {
                    this.DateUpdateExpirationField = value;
                    this.RaisePropertyChanged("DateUpdateExpiration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Etat {
            get {
                return this.EtatField;
            }
            set {
                if ((this.EtatField.Equals(value) != true)) {
                    this.EtatField = value;
                    this.RaisePropertyChanged("Etat");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsByHectoLitre {
            get {
                return this.IsByHectoLitreField;
            }
            set {
                if ((this.IsByHectoLitreField.Equals(value) != true)) {
                    this.IsByHectoLitreField = value;
                    this.RaisePropertyChanged("IsByHectoLitre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsExpire {
            get {
                return this.IsExpireField;
            }
            set {
                if ((this.IsExpireField.Equals(value) != true)) {
                    this.IsExpireField = value;
                    this.RaisePropertyChanged("IsExpire");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsUpdateExpire {
            get {
                return this.IsUpdateExpireField;
            }
            set {
                if ((this.IsUpdateExpireField.Equals(value) != true)) {
                    this.IsUpdateExpireField = value;
                    this.RaisePropertyChanged("IsUpdateExpire");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NbHectoLitre {
            get {
                return this.NbHectoLitreField;
            }
            set {
                if ((this.NbHectoLitreField.Equals(value) != true)) {
                    this.NbHectoLitreField = value;
                    this.RaisePropertyChanged("NbHectoLitre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NbProducteur {
            get {
                return this.NbProducteurField;
            }
            set {
                if ((this.NbProducteurField.Equals(value) != true)) {
                    this.NbProducteurField = value;
                    this.RaisePropertyChanged("NbProducteur");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NiveauLicense {
            get {
                return this.NiveauLicenseField;
            }
            set {
                if ((this.NiveauLicenseField.Equals(value) != true)) {
                    this.NiveauLicenseField = value;
                    this.RaisePropertyChanged("NiveauLicense");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="GV_KeyManager.IKeyServiceUser")]
    public interface IKeyServiceUser {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKeyServiceUser/GetLicense", ReplyAction="http://tempuri.org/IKeyServiceUser/GetLicenseResponse")]
        Gestion_Des_Vendanges.GV_KeyManager.License GetLicense(string key, string hashMachine);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKeyServiceUser/GetLicense", ReplyAction="http://tempuri.org/IKeyServiceUser/GetLicenseResponse")]
        System.Threading.Tasks.Task<Gestion_Des_Vendanges.GV_KeyManager.License> GetLicenseAsync(string key, string hashMachine);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IKeyServiceUserChannel : Gestion_Des_Vendanges.GV_KeyManager.IKeyServiceUser, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class KeyServiceUserClient : System.ServiceModel.ClientBase<Gestion_Des_Vendanges.GV_KeyManager.IKeyServiceUser>, Gestion_Des_Vendanges.GV_KeyManager.IKeyServiceUser {
        
        public KeyServiceUserClient() {
        }
        
        public KeyServiceUserClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public KeyServiceUserClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public KeyServiceUserClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public KeyServiceUserClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Gestion_Des_Vendanges.GV_KeyManager.License GetLicense(string key, string hashMachine) {
            return base.Channel.GetLicense(key, hashMachine);
        }
        
        public System.Threading.Tasks.Task<Gestion_Des_Vendanges.GV_KeyManager.License> GetLicenseAsync(string key, string hashMachine) {
            return base.Channel.GetLicenseAsync(key, hashMachine);
        }
    }
}
